.skill__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}
.skill__item{
    background: var(--color-bg-variant);
    padding: 2.4rem 2rem;
    border-radius: 2rem;
    border : 1px solid transparent;
    width: 45%;
    transition: var(--transition);
}
.skill__item:hover{
    background: transparent;
    border: 1px solid var(--color-primary);
    backdrop-filter: blur(5px);
    cursor: default;
}
.skill__item h3{
    text-align: center;
    margin-bottom: 2rem;
    color : var(--color-primary);
}

.skill__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}
.skill__details{
    display: flex;
    gap: 1rem;
}
.skill__details-icons{
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .skill__content {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .skill__item{
        width: 100%;
    }
}