.experience__container {
  display: grid;
  grid-template-columns: 0.1fr auto;
  grid-gap: 0.2rem;
  align-items: center;
}
.experience__item {
  background: var(--color-bg-variant);
  padding: 1rem 0 1rem 2rem;
  border: 1px solid transparent;
  width: 100%;
  height: 100%;
  transition: var(--transition);
  border-radius: 20px;
}
.experience__item:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
  backdrop-filter: blur(5px);
}

.experience__item h3 {
  color: var(--color-primary);
}

.experience__date {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 1024px) {
  .experience__item {
    height: 10rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__item {
    font-size: 0.9rem;
  }
}
